#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://myapp-rds-mysql.crkmffdtwate.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=03AewBqcFsMhBBgDUBeT

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=myapp-elasticache-svc.swxcwe.0001.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-cece4e14-3347-4645-84fd-ad5c695ca465.mq.us-east-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=admin
rabbitmq.password=Password1234

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
